{
  "name": "Don't Break The Budget: Tenyi",
  "author": "Reuben Tier",
  "format_version": 0,
  "version": "1.0.0",
  "arrays": {
    "fiends": [
      "47084486",
      "33746252"
    ],
    "lv4": [
      "name=nahata",
      "name=shthana",
      "name=mapura"
    ]
  },
  "combos": [
    {
      "name": "Fiend's Lock",
      "desc": "Spec a Tenyi, Summon a Fiend",
      "turn": "first",
      "variants": [
        {
          "tests": [
            {
              "target": "hand",
              "query": "arrays.fiends",
              "min": 1
            },
            {
              "target": "hand",
              "query": "name=tenyi spirit",
              "min": 1
            }
          ]
        }
      ]
    },
    {
      "name": "Apollousa + Berserker",
      "desc": "Summon a 3 material Apollousa and a Berserker with 2.5 cards",
      "turn": "first",
      "variants": [
        {
          "tests": [
            {
              "target": "hand",
              "query": "name=tenyi spirit",
              "min": 1
            },
            {
              "target": "hand",
              "query": "name=vessel for the dragon cycle",
              "min": 1
            }
          ]
        },
        {
          "tests": [
            {
              "target": "hand",
              "query": "name=tenyi spirit",
              "min": 2
            },
            {
              "target": "hand",
              "query": "name=mare mare",
              "min": 1
            }
          ]
        },
        {
          "tests": [
            {
              "target": "hand",
              "query": "name=tenyi spirit",
              "min": 2
            },
            {
              "target": "hand",
              "query": "name=foolish burial",
              "min": 1
            }
          ]
        },
        {
          "tests": [
            {
              "target": "hand",
              "query": "name=tenyi spirit",
              "min": 3
            },
            {
              "target": "hand",
              "query": "name=heavenly dragon circle",
              "min": 1
            }
          ]
        }
      ]
    }
  ]
}
